public static void tripletSum(int[] arr, int x){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Print output and don't return it.
	 	 * Taking input is handled automatically.
		*/ 
        for(int i = 0 ; i<arr.length-2;i++){
            for(int j = i+1 ; j<arr.length-1;j++){
                for(int k = j+1 ; k<arr.length;k++){
                    if(arr[i]+arr[j]+arr[k]==x)
                    {
                        int max = Math.max(arr[i], Math.max(arr[j], arr[k]));
                        int min = Math.min(arr[i], Math.min(arr[j], arr[k]));
                        int mid = x - max - min;
                        System.out.println(min + " " + mid + " " + max);
                    }
                }
            }
        }
    } 
